# alert_sphere

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/alert_sphere/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: incident.dart
lib/providers/: auth_provider.dart  incident_provider.dart
lib/screens/: aboutAlertSphere_screen.dart  changePass_screen.dart  editEmergencyContact_screen.dart  editProfile_screen.dart  emergencyContacts_screen.dart  emergencySOS_screen.dart  helpSupport_screen.dart  home_screen.dart  liveFeed_screen.dart  login_screen.dart  map_screen.dart  notifications_screen.dart  profile_screen.dart  report_incident_screen.dart  settings_screen.dart  splash_screen.dart
lib/services/: ai_service.dart  geocoding_service.dart  reliefweb_service.dart  weather_service.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
