# org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G
# android.useAndroidX=true
# android.enableJetifier=true
# android.defaults.buildfeatures.buildconfig=true
# android.nonTransitiveRClass=false
# android.nonFinalResIds=false
# org.gradle.java.home= C:\\Program Files\\Java\\jdk-21_windows-x64_bin\\jdk-21.0.5
# org.gradle.daemon=false

org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
